# listing-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cars/listingservice/: ListingServiceApplication.java
src/main/java/com/cars/listingservice/aggregate/: CarAggregate.java  MakeAggregate.java  ModelAggregate.java  ModelVariantAggregate.java  UserAggregate.java
src/main/java/com/cars/listingservice/command/: CreateUserCommand.java
src/main/java/com/cars/listingservice/configuration/: SwaggerConfiguration.java
src/main/java/com/cars/listingservice/entity/: Car.java  Make.java  Model.java  ModelVariant.java  Seller.java  User.java
src/main/java/com/cars/listingservice/event/: UserCreatedEvent.java
src/main/java/com/cars/listingservice/graphql/: SignInResolver.java
src/main/java/com/cars/listingservice/graphql/mutation/: ModelMutation.java  ModelVariantMutation.java  SignInMutation.java  UserMutation.java  VehicleMakeMutation.java
src/main/java/com/cars/listingservice/graphql/query/: ModelQuery.java  UserQuery.java  VehicleMakeQuery.java
src/main/java/com/cars/listingservice/model/: AuthData.java  Color.java  Engine.java  Feature.java  Location.java  SignInPayload.java
src/main/java/com/cars/listingservice/projection/: MakeProjection.java  ModelProjection.java  UserProjection.java
src/main/java/com/cars/listingservice/query/: FIndAllModelsQuery.java  FindAllMakesQuery.java  FindAllUsersQuery.java  FindUserQuery.java
src/main/java/com/cars/listingservice/repository/: CarRepository.java  MakeRepository.java  ModelRepository.java  UserRepository.java
src/main/java/com/cars/listingservice/service/: CommandService.java  CommandServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/cars/listingservice/: ListingServiceApplicationTests.java
